amplify/backend/api/amplifyapp/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @connection(name: "BlogPosts")
}
type Post @model {
  id: ID!
  title: String!
  blog: Blog @connection(name: "BlogPosts")
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}

type Test @model {
  id: ID!
  content: String
  comments: OtherTest @connection(name: "TestOtherTest")
}

type OtherTest @model {
  id: ID!
  title: String!
  test: Test @connection(name: "TestOtherTest")
}